# WSharp

./: .editorconfig  Directory.Build.props  README.md  WSharp.sln  build.cmd  build.sh  changelog.md
Samples/: Directory.Build.targets
Samples/HelloWorld/: HelloWorld.ws
Samples/Playground/: Playground.ws  Playground.wsproj
WSharp/: DiagnosticsPrinter.cs  FibonacciSequence.ws  FibonacciSequenceGenerator.cs  HelloWorld.ws  Interaction.cs  MetaCommandAttribute.cs  NinetyNineBottles.ws  NinetyNineBottlesGenerator.cs  Notes.txt  Program.cs  Repl.cs  Rot13.ws  Rot13Generator.cs  SimpleProgramGenerator.cs  WSharp.csproj
WSharp.Compiler/: AssemblyInformation.cs  Compilation.cs  Constants.cs  Diagnostic.cs  DiagnosticBag.cs  EmitResult.cs  EvaluationException.cs  EvaluationResult.cs  Evaluator.cs  WSharp.Compiler.csproj
WSharp.Compiler.Tests/: CompilationTests.cs  DiagnosticBagTests.cs  DiagnosticTests.cs  EvaluationExceptionTests.cs  EvaluationResultTests.cs  EvaluatorTests.cs  ExceptionTests.cs  WSharp.Compiler.Tests.csproj
WSharp.Compiler.Tests/Binding/: BindingExceptionTests.cs  ConversionTests.cs
WSharp.Compiler.Tests/Extensions/: ILProcessorExtensionsTests.cs
WSharp.Compiler.Tests/Symbols/: FunctionSymbolTests.cs  ParameterSymbolTests.cs  TypeSymbolTests.cs
WSharp.Compiler.Tests/Syntax/: AssertingEnumerator.cs  BinaryExpressionSyntaxTests.cs  CallExpressionSyntaxTests.cs  CompilationUnitSyntaxTests.cs  ExpressionStatementSyntaxTests.cs  LexerTests.cs  LineStatementSyntaxTests.cs  LineStatementsSyntaxTests.cs  LiteralExpressionSyntaxTests.cs  ParenthesizedExpressionSyntaxTests.cs  ParserTests.cs  ParsingExceptionTests.cs  SyntaxFactsTests.cs  SyntaxTokenTests.cs  UnaryExpressionSyntaxTests.cs  UnaryUpdateLineCountExpressionSyntaxTests.cs  UpdateLineCountExpressionSyntaxTests.cs
WSharp.Compiler.Tests/Text/: SourceTextTests.cs  TextLineTests.cs  TextLocationTests.cs  TextSpanTests.cs
WSharp.Compiler/Binding/: Binder.cs  BindingException.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundCallExpression.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundLineStatement.cs  BoundLineStatements.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundSequencePointStatement.cs  BoundStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundUnaryUpdateLineCountExpression.cs  BoundUpdateLineCountExpression.cs  BoundUpdateLineCountOperatorKind.cs  ConstantFolding.cs  Conversion.cs  ConversionFlags.cs
WSharp.Compiler/Emit/: EmitException.cs  EmitResult.cs  Emitter.cs
WSharp.Compiler/Extensions/: ILProcessorExtensions.cs
WSharp.Compiler/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs
WSharp.Compiler/Syntax/: BinaryExpressionSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  Lexer.cs  LineStatementSyntax.cs  LineStatementsSyntax.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ParsingException.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  UnaryExpressionSyntax.cs  UnaryUpdateLineCountExpressionSyntax.cs  UpdateLineCountExpressionSyntax.cs
WSharp.Compiler/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
WSharp.Playground/: EvaluatorGenerator.cs  Lexer.cs  Parser.cs  Program.cs  Repl.cs  Simple1.ws  Simple2.ws  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  WSharp.Playground.csproj  WheneverRepl.cs
WSharp.Runtime/: AssemblyInformation.cs  EngineException.cs  ExecutionEngine.cs  ExecutionEngineLinesException.cs  IExecutionEngineActions.cs  Line.cs  WSharp.Runtime.csproj
WSharp.Runtime.Tests/: ExecutionEngineLinesExceptionTests.cs  ExecutionEngineTests.cs  LineTests.cs  WSharp.Runtime.Tests.csproj
WSharp.Runtime.Tests/Compiler/: DiagnosticTests.cs  EvaluationResultTests.cs  EvaluatorTests.cs
WSharp.Runtime.Tests/Compiler/Binding/: ConversionTests.cs
WSharp.Runtime.Tests/Compiler/Symbols/: FunctionSymbolTests.cs  ParameterSymbolTests.cs  TypeSymbolTests.cs
WSharp.Runtime.Tests/Compiler/Syntax/: AssertingEnumerator.cs  BinaryExpressionSyntaxTests.cs  LexerTests.cs  LiteralExpressionSyntaxTests.cs  ParenthesizedExpressionSyntaxTests.cs  ParserTests.cs  SyntaxFactsTests.cs  SyntaxTokenTests.cs
WSharp.Runtime.Tests/Compiler/Text/: SourceTextTests.cs  TextLineTests.cs  TextSpanTests.cs
WSharp.Runtime/Compiler/: BinaryExpressionSyntax.cs  BoundEvaluatorGenerator.cs  Compilation.cs  Constants.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationException.cs  EvaluationResult.cs  Evaluator.cs  EvaluatorGenerator.cs  ExecutionEngine.cs  ExpressionEvaluatorGenerator.cs  ExpressionSyntax.cs  Lexer.cs  LineExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  UpdateLineCountExpressionSyntax.cs
WSharp.Runtime/Compiler/Binding/: Binder.cs  BindingException.cs  (+23 more)
WSharp/Extensions/: SyntaxTreeExtensions.cs
src/WSharp/: DiagnosticsPrinter.cs  FibonacciSequenceGenerator.cs  Interaction.cs  MetaCommand.cs  NinetyNineBottles.ws  NinetyNineBottlesGenerator.cs  Program.cs  Repl.cs  WSharp.csproj
src/WSharp.Compiler/: AssemblyInformation.cs  Compilation.cs  Constants.cs  DiagnosticBag.cs  EvaluationException.cs  EvaluationResult.cs  Evaluator.cs  WSharp.Compiler.csproj
src/WSharp.Compiler.Tests/: CompilationTests.cs  DiagnosticBagTests.cs  DiagnosticTests.cs  EvaluationExceptionTests.cs  EvaluationResultTests.cs  EvaluatorTests.cs  ExceptionTests.cs  WSharp.Compiler.Tests.csproj
src/WSharp.Runtime/: EngineException.cs  ExecutionEngine.cs  ExecutionEngineLinesException.cs  Line.cs  WSharp.Runtime.csproj
src/WSharp.Runtime.Tests/: ExecutionEngineLinesExceptionTests.cs  ExecutionEngineTests.cs  LineTests.cs  WSharp.Runtime.Tests.csproj
(+112 files in other folders)
