<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WSharp.Runtime</AssemblyName>
    <Description>Contains the runtime for Whenever.</Description>
    <RootNamespace>WSharp.Runtime</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spackle" Version="9.1.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>