<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WSharp.Runtime</AssemblyName>
    <Description>Contains the runtime for Whenever.</Description>
    <RootNamespace>WSharp.Runtime</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spackle" Version="10.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>