<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WSharp</AssemblyName>
		<Description>A console app that drives the WSharp runtime.</Description>
		<OutputType>Exe</OutputType>
		<RootNamespace>WSharp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine.DragonFruit" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WSharp.Compiler\WSharp.Compiler.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="*.ws">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>