<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WSharp.Playground</AssemblyName>
    <Authors>Jason Bock</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Description>A console app to work on the compiler implementation for WSharp.Runtime.</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>WSharp.Playground</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>