<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WSharp.Playground</AssemblyName>
    <Authors>Jason Bock</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Description>A console app to work on the compiler implementation for WSharp.Runtime.</Description>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>WSharp.Playground</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SyntaxKind.cs~RF405f2cf.TMP" />
    <None Remove="SyntaxKind.cs~RF7983112.TMP" />
    <None Remove="SyntaxKind.cs~RF7e5dd69.TMP" />
    <None Remove="SyntaxKind.cs~RF8689537.TMP" />
    <None Remove="SyntaxKind.cs~RF9199152.TMP" />
    <None Remove="SyntaxNode.cs~RF7924534.TMP" />
    <None Remove="SyntaxToken.cs~RF4631ac5.TMP" />
    <None Remove="SyntaxToken.cs~RF46e2e38.TMP" />
    <None Remove="SyntaxTree.cs~RFe04a7cd.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spackle" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSharp.Runtime\WSharp.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Simple2.ws">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Simple1.ws">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>