<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WSharp.Compiler.Tests</AssemblyName>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<RootNamespace>WSharp.Compiler.Tests</RootNamespace>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WSharp.Compiler\WSharp.Compiler.csproj" />
	</ItemGroup>
</Project>