<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WSharp.Compiler.Tests</AssemblyName>
    <RootNamespace>WSharp.Compiler.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Binding\BindingExceptionTests.cs~RFf2a98b3.TMP" />
    <None Remove="EvaluationExceptionTests.cs~RFf293914.TMP" />
    <None Remove="Symbols\BuiltinFunctionsTests.cs~RF8bcef673.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSharp.Compiler\WSharp.Compiler.csproj" />
  </ItemGroup>
</Project>