<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>WSharp.Compiler.Tests</AssemblyName>
		<RootNamespace>WSharp.Compiler.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="StrykerOutput\**" />
		<EmbeddedResource Remove="StrykerOutput\**" />
		<None Remove="StrykerOutput\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WSharp.Compiler\WSharp.Compiler.csproj" />
	</ItemGroup>
</Project>