<Project>
	<Target Name="CreateManifestResourceNames" />
	<Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)"
				Condition="'%(FileName)' != 'System.Runtime' AND
					'%(FileName)' != 'System.Console' AND
					'%(FileName)' != 'System.Collections.Immutable' AND
					'%(FileName)' != 'System.Runtime.Numerics' AND
					'%(FileName)' != 'WSharp.Runtime'" />
		</ItemGroup>
		<Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)\..\WSharp\WSharp.csproj&quot; -- --file @(Compile->'&quot;%(Identity)&quot;', ' ') --interaction Compile --output-path &quot;@(IntermediateAssembly)&quot; --references @(ReferencePath->'&quot;%(Identity)&quot;', ' ')"
			WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>