<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- For .NET Core testing, I just need the TargetFramework element -->
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <!-- For .NET Framework testing, I need the TargetFramework and DebugType element -->
    <!--<TargetFramework>net471</TargetFramework>
    <DebugType>Full</DebugType>-->

    <LangVersion>latest</LangVersion>
    <AssemblyName>WSharp.Runtime.Tests</AssemblyName>
    <RootNamespace>WSharp.Runtime.Tests</RootNamespace>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSharp.Runtime\WSharp.Runtime.csproj" />
  </ItemGroup>
</Project>
